/* we add the prefix NEXT_PUBLIC_ to the variable that will havethe graphql server url defined, this way we will be able toaccess to it client side */

NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphqlURL_API=https://dummyjson.com/users
# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres.iegymfgdelrnvhpsyquq:6*AUMD-aesuu9&7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:6*AUMD-aesuu9&7@db.iegymfgdelrnvhpsyquq.supabase.co:5432/postgres"